<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>내 블로그</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: aquamarine;

            }
            header{
                background-color: antiquewhite;
                color: black
                padding: 10px;
                text-align: center;

            }
            header h1{
                margin: 0;
            }
            nav ul{
                list-style: none;
                padding: 0;

            }
            nav ul li{
                display: inline;
                margin: 0 10px;

            }
            nav ul li a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>내 블로그에 오신걸 환영합니다 </h1>
            <nav>
                <ul>
                    <la><a href="#">홈</a></la>
                    <la><a href="#">소개</a></la>
                    <la><a href="#">연락처 </a></la>

                </ul>
            </nav>
        </header>

        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                margin: 20px;

            }


            .posts{
                flex: 2;
                margin-right: 20px;

            }
            .posts .article{
                background-color: white;
                margin-bottom: 20px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px;

            }
            .posts .article h2{
                margin-top: 0;

            }
            .posts .article a{
                color: black;
                text-decoration: none;

            }
            .aside{
                flex: 1;
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px #ee39ff;

            }
        </style>

        <div class="container">
            <div class="posts">
                <div class="article">
                <h2>블로그 글 제목 1</h2>
                <p>첫번쨰 블로그 글 내용 **</p>
                <a href="#">더보기</a>

            </div>

            <div class="article">
                <h2>블로그 제목 2</h2>
                <p>블로그로 소통하고 **</p>
                <a href="#">더보기</a>

            </div>
           

            
        </div>
        <div class="posts">
           
        </div>

        <div aside>
            <h2>소개</h2>
            <p>안녕하세요 저의 블로그입니다**</p>
            
        </div>

    </div>


    </body>
</html>